CLICKUP_API_TOKEN="<token>"
VERCEL_TOKEN="<token>"
TELEGRAM_API_TOKEN="<token>"

DOCMOST_APP_SECRET="<secret>"
DOCMOST_S3_ACCESS_KEY_ID=""
DOCMOST_S3_SECRET_ACCESS_KEY=""
DOCMOST_SMTP_EMAIL_PASSOWRD=""

MIXPOST_APP_KEY="base64:<randomness>"
