CLICKUP_API_TOKEN="<token>"
VERCEL_TOKEN="<token>"
TELEGRAM_API_TOKEN="<token>"

DOCMOST_EMAIL_PASSOWRD="<password>"
DOCMOST_APP_SECRET="<secret>"
DOCMOST_S3_ACCESS_KEY_ID=""
DOCMOST_S3_SECRET_ACCESS_KEY=""

MIXPOST_APP_KEY="base64:<randomness>"
