TELEGRAM_BOT_TOKEN="<token>"
CLICKUP_API_TOKEN="<token>"
VERCEL_TOKEN="<token>"
DOCMOST_EMAIL_PASSOWRD="<password>"
DOCMOST_APP_SECRET="<secret>"
DOCMOST_DATABASE_URL="postgres://postgres:litespace@postgres:5432/docmost?schema=public"
