[request_definition]
r = role, route, method

[policy_definition]
p = role, route, method

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role && keyMatch(r.route, p.route) && (r.method == p.method || p.method == "*")