[request_definition]
r = role, route, method

[policy_definition]
p = role, route, method

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = roleMatch(r.role, p.role) && \
    (p.route.includes(":") ? keyMatch2(r.route, p.route) : keyMatch(r.route, p.route)) && \
    (r.method == p.method || p.method == "*")
