TELEGRAM_TOKEN="<TOKEN>"
TELEGRAM_CHAT="-4520756689"

ENVIRONMENT="local"

PG_USER='postgres'
PG_PASSWORD='litespace'
PG_HOST='localhost'
PG_PORT='5432'
PG_DATABASE='litespace'

ADMIN_PHONE_NUMBER="01012345678"
